['2017_10_高等数学（一）', 24]
['2017_4_高等数学（一）', 25]
['2016_10_高等数学（一）', 26]
['2015_10_高等数学（一）', 27]
['2015_4_高等数学（一）', 28]
['2014_10_高等数学（一）', 29]
['2018_4_高等数学（工专）', 1027]
['2017_10_高等数学（工专）', 32]
['2017_4_高等数学（工专）', 33]
['2016_10_高等数学（工专）', 34]
['2015_4_高等数学（工专）', 30]
['2015_10_高等数学（工专）', 31]
['2016_4_高等数学（工专）', 35]
['2018_4_高等数学（工本）', 1015]
['2017_10_高等数学（工本）', 36]
['2017_4_高等数学（工本）', 37]
['2016_10_高等数学（工本）', 38]
['2015_4_高等数学（工本）', 39]
['2014_10_高等数学（工本）', 40]
['2014_4_高等数学（工本）', 41]
['2018_4_英语（二）', 1050]
['2017_10_英语（二）', 169]
['2017_4_英语（二）', 170]
['2016_10_英语（二）', 171]
['2015_10_英语（二）', 172]
['2015_4_英语（二）', 173]
['2014_10_英语（二）', 174]
['2018_4_英语阅读（一）', 1049]
['2017_10_英语阅读（一）', 193]
['2017_4_英语阅读（一）', 194]
['2016_10_英语阅读（一）', 195]
['2013_7_英语阅读（一）', 196]
['2013_4_英语阅读（一）', 197]
['2018_4_大学语文', 1060]
['2013_7_普通逻辑', 234]
['2018_4_概率论与数理统计（经管类）', 1058]
['2017_10_概率论与数理统计（经管类）', 253]
['2016_10_概率论与数理统计（经管类）', 257]
['2017_4_概率论与数理统计（经管类）', 421]
['2015_10_概率论与数理统计（经管类）', 258]
['2015_4_概率论与数理统计（经管类）', 259]
['2014_10_概率论与数理统计（经管类）', 260]
['2014_10_物理（工）', 405]
['2014_4_物理（工）', 420]
['2018_4_经济法概论', 1004]
['2017_10_经济法概论', 280]
['2017_4_经济法概论', 281]
['2016_10_经济法概论', 282]
['2016_4_经济法概论', 283]
['2015_10_经济法概论', 284]
['2012_1_经济法概论', 285]
['2018_4_线性代数（经管类）', 1057]
['2017_10_线性代数（经管类）', 422]
['2017_4_线性代数（经管类）', 423]
['2016_10_线性代数（经管类）', 424]
['2015_10_线性代数（经管类）', 425]
['2015_4_线性代数（经管类）', 426]
['2014_10_线性代数（经管类）', 427]
['2018_4_概率论与数理统计（二）', 1059]
['2017_10_概率论与数理统计（二）', 547]
['2017_4_概率论与数理统计（二）', 546]
['2015_10_概率论与数理统计（二）', 544]
['2016_10_概率论与数理统计（二）', 545]
['2014_10_概率论与数理统计（二）', 542]
['2015_4_概率论与数理统计（二）', 543]
['2018_4_离散数学', 1030]
['2017_10_离散数学', 552]
['2017_4_离散数学', 553]
['2016_10_离散数学', 554]
['2015_10_离散数学', 555]
['2015_4_离散数学', 556]
['2014_10_离散数学', 557]
['2018_4_线性代数', 1121]
['2017_10_线性代数', 1122]
['2017_4_线性代数', 1123]
['2014_4_线性代数', 1126]
['2013_10_线性代数', 1125]
['2013_1_线性代数', 1124]
['2013_10_财务管理学', 60]
['2018_4_国际市场营销学', 1119]
['2014_4_资产评估', 115]
['2014_4_高级财务会计', 121]
['2018_4_审计学', 1013]
['2017_10_数据结构', 139]
['2017_4_数据结构', 140]
['2013_7_计算机网络原理', 150]
['2013_4_计算机网络原理', 151]
['2018_4_综合英语（二）', 1040]
['2017_10_综合英语（二）', 175]
['2017_4_综合英语（二）', 176]
['2016_10_综合英语（二）', 177]
['2016_4_综合英语（二）', 178]
['2013_10_综合英语（二）', 179]
['2013_7_综合英语（二）', 180]
['2018_4_英语翻译', 922]
['2017_10_英语翻译', 181]
['2017_4_英语翻译', 182]
['2016_10_英语翻译', 183]
['2013_7_英语翻译', 184]
['2013_4_英语翻译', 185]
['2012_7_英语翻译', 186]
['2018_4_综合英语（一）', 1041]
['2017_10_综合英语（一）', 187]
['2017_4_综合英语（一）', 188]
['2016_10_综合英语（一）', 189]
['2013_10_综合英语（一）', 190]
['2013_7_综合英语（一）', 191]
['2013_4_综合英语（一）', 192]
['2017_10_英语词汇学', 198]
['2017_4_英语词汇学', 199]
['2016_10_英语词汇学', 200]
['2013_7_英语词汇学', 201]
['2013_4_英语词汇学', 202]
['2012_7_英语词汇学', 203]
['2018_4_英语阅读（二）', 1048]
['2017_10_英语阅读（二）', 204]
['2017_4_英语阅读（二）', 205]
['2016_10_英语阅读（二）', 206]
['2014_4_英语阅读（二）', 207]
['2013_10_英语阅读（二）', 208]
['2013_1_英语阅读（二）', 209]
['2014_4_财政学', 413]
['2014_04_国民经济统计概论', 374]
['2018_4_市场营销策划', 1115]
['2018_4_国际经济法概论', 1067]
['2016_4_高级语言程序设计（一）', 495]
['2012_1_高级语言程序设计（一）', 498]
['2011_10_高级语言程序设计（一）', 499]
['2011_1_高级语言程序设计（一）', 500]
['2017_10_英语国家概况', 501]
['2016_10_英语国家概况', 502]
['2015_10_英语国家概况', 503]
['2015_4_英语国家概况', 504]
['2014_10_英语国家概况', 505]
['2018_4_英语写作', 832]
['2017_10_英语写作', 518]
['2017_4_英语写作', 519]
['2016_10_英语写作', 520]
['2016_4_英语写作', 521]
['2015_10_英语写作', 522]
['2015_4_英语写作', 523]
['2017_10_英语语法', 528]
['2017_4_英语语法', 529]
['2016_10_英语语法', 530]
['2015_4_英语语法', 531]
['2014_10_英语语法', 532]
['2014_4_英语语法', 533]
['2017_10_计算机组成原理', 548]
['2017_10_计算机系统结构', 558]
['2017_4_计算机系统结构', 559]
['2016_10_计算机系统结构', 560]
['2016_4_计算机系统结构', 561]
['2014_4_计算机系统结构', 562]
['2018_4_操作系统', 1096]
['2017_10_操作系统', 563]
['2017_4_操作系统', 564]
['2018_4_护理教育导论', 1075]
['2018_4_护理管理学', 1074]
['2018_4_急救护理学', 1072]
['2018_4_护理学研究', 1073]
['2018_4_精神障碍护理学', 1070]
['2013_10_妇产科护理学（二）', 604]
['2018_4_儿科护理学（二）', 1061]
['2018_4_外科护理学', 928]
['2017_10_外科护理学', 629]
['2017_4_外科护理学', 630]
['2016_10_外科护理学', 631]
['2014_4_外科护理学', 632]
['2013_10_外科护理学', 633]
['2013_1_外科护理学', 634]
['2018_4_计算机-C++程序设计（本科）', 1011]
['2017_10_计算机-C++程序设计（本科）', 658]
['2017_4_计算机-C++程序设计（本科）', 659]
['2016_10_计算机-C++程序设计（本科）', 660]
['2014_4_计算机-C++程序设计（本科）', 661]
['2013_10_计算机-C++程序设计（本科）', 662]
['2012_10_计算机-C++程序设计（本科）', 663]
['2018_4_Java语言程序设计（一）', 1056]
['2017_10_Java语言程序设计（一）', 664]
['2017_4_Java语言程序设计（一）', 665]
['2015_4_Java语言程序设计（一）', 669]
['2017_10_国际商务英语', 1083]
['2016_4_国际商务英语', 686]
['2015_10_国际商务英语', 687]
['2015_4_国际商务英语', 688]
['2016_4_市场调查与预测', 749]
['2018_4_中国行政史', 1112]
['2017_4_学前教育原理', 788]
['2017_10_学前教育原理', 789]
['2017_10_教育评估和督导', 797]
['2017_4_教育评估和督导', 796]
['2018_4_文学概论（一）', 1031]
['2017_10_文学概论（一）', 819]
['2017_4_文学概论（一）', 818]
['2018_4_保险法', 1066]
['2018_4_行政管理学', 1053]
['2018_4_中国古代文学作品选（一）', 1020]
['2017_10_中国古代文学作品选（一）', 960]
['2015_10_中国古代文学作品选（一）', 962]
['2015_4_中国古代文学作品选（一）', 963]
['2014_10_中国古代文学作品选（一）', 964]
['2017_10_中国古代文学作品选（二）', 955]
['2017_4_中国古代文学作品选（二）', 956]
['2012_1_中国古代文学作品选（二）', 957]
['2011_10_中国古代文学作品选（二）', 958]
['2011_1_中国古代文学作品选（二）', 959]
['2018_4_计算机应用技术', 1097]
['2018_4_英语写作基础', 915]
['2017_10_英语写作基础', 916]
['2017_4_英语写作基础', 917]
['2012_10_英语写作基础', 918]
['2012_1_英语写作基础', 919]
['2011_10_英语写作基础', 920]
['2018_4_基础英语', 1127]
['2017_10_基础英语', 1128]
['2017_4_基础英语', 1129]
['2017_10_外贸英语写作', 905]
['2017_4_外贸英语写作', 906]
['2018_4_企业管理咨询', 1054]
['2018_4_高级英语', 1042]
['2017_10_高级英语', 1043]
['2016_10_高级英语', 1045]
['2014_4_高级英语', 1047]
['2017_4_英语科技文选', 1130]
['2017_10_英语科技文选', 1131]
['2018_4_英语科技文选', 1132]
['2017_4_学前教育心理学', 997]
['2016_10_学前教育心理学', 998]
['2016_4_学前教育心理学', 999]
['2018_4_网页设计与制作', 1109]
['2017_10_网页设计与制作', 1110]
['2017_4_网页设计与制作', 1111]
['2018_4_互联网数据库', 1106]
['2017_10_互联网数据库', 1107]
['2017_4_互联网数据库', 1108]
['2017_10_数量方法（二）', 1105]
['2017_4_计算机网络技术', 1101]
['2017_10_机械制图（一）', 1098]
['2017_4_机械制图（一）', 1099]
['2018_4_软件工程', 1089]
['2017_4_软件工程', 1091]
['2016_10_软件工程', 1092]
['2013_10_软件工程', 1094]
['2013_1_软件工程', 1095]
['2012_7_宪法学', 1088]
['2017_10_幼儿园教育基础', 1082]
['2017_10_学前教育政策与法规', 1081]
['2017_10_工程力学（一）', 1068]
['2017_4_工程力学（一）', 1069]
['2018_4_操作系统概论', 1062]
