2017_10_心理咨询与辅导
2016_4_护理教育导论
2013_4_现代汉语
2016_4_外贸函电
2013_4_中医营养学基础　
2017_10_公文写作与处理
2013_1_电子商务概论
2015_10_民法学
2011_7_行政管理学
2012_7_计算机软件基础（二）
2014_4_工程建设监理概论
2015_10_英美文学选读
2012_7_公共政策
2016_10_写作（一）
2016_1_人力资源开发与管理
2010_4_行政管理学
2018_4_小学数学教学研究
2017_10_企业管理与技术经济
2014_4_国际公共关系
2015_4_学前教育史
2017_4_学前卫生学
2015_4_企业经营战略
2015_10_行政管理学
2017_10_生理心理学
2017_10_社会心理学（二）
2011_4_保险法
2011_10_药剂学（二）
2016_4_微生物学与免疫学基础
2015_10_市场营销学
2016_10_社区护理学（一）
2012_7_现代管理学
2009_4_企业管理概论
2017_10_园林树木学
2017_4_票据法
2017_10_组织行为学
2014_1_薪酬管理
2011_10_中国古代文学史（二）
2017_10_合同法
2016_4_中国近现代史纲要
2012_10_国际商务谈判
2017_10_物理（工）
2015_4_老年护理学
2015_4_工程机械
2016_10_马克思主义基本原理概论
2017_10_比较教育
2011_4_行政法与行政诉讼法（一）
2017_10_市场信息学
2017_10_银行会计学
2017_10_工程测量
2014_10_人力资源管理（一）
2017_10_销售团队管理
2017_10_国际财务管理
2016_4_教育心理学
2015_10_税法
2017_4_现代管理学
2017_10_建筑工程经济
2009_10_行政法学
2004_4_国家税收
2014_4_机关管理
2017_4_网络营销与策划
2014_7_劳动社会学
2015_4_国际贸易
2013_10_民事诉讼原理与实务（一） 
2017_10_人力资源开发与管理
2017_10_教育学原理
2018_4_社会学概论
2015_4_劳动关系与劳动法
2016_4_质量管理（一）
2008_4_英语（二）
2016_10_民法学
2015_4_劳动关系学
2014_4_护理学研究
2010_7_市场营销学
2016_4_计算机组成原理
2015_4_艺术概论
2015_4_采购战术与运营
2014_7_国际私法
2016_10_小学班主任
2013_4_教育法学
2016_4_环境与资源保护法学
2014_4_现代管理学
2016_10_教育统计与测量
2015_4_数据、模型与决策　
2014_10_毛泽东思想和中国特色社会主义理论体系概论
2017_4_宪法学
2014_10_计算机组成原理
2009_1_微观经济学
2017_10_控制电机
2018_4_管理会计（一）
2014_4_古代汉语
2013_4_广告心理学
2011_4_法学概论
2016_4_普通逻辑
2011_10_政府经济管理概论
2015_1_管理与成本会计
2014_7_20世纪欧美文学史
2016_10_现代汉语语法研究
2016_10_中国文化概论
2015_10_西方法律思想史
2018_4_企业会计学
2017_4_微生物学与免疫学基础
2009_7_管理与成本会计
2017_10_发电厂动力部分
2016_10_中国现代文学史
2013_1_学前特殊儿童教育
2009_10_财务管理学　
2014_4_公共政策
2012_1_学前教育科学研究与论文写作
2011_1_机关管理
2015_10_管理经济学
2011_7_公务员制度
2016_4_基础营养学　
2017_4_幼儿园课程
2012_4_工程机械
2005_10_政治学概论
2013_10_企业会计准则与制度　
2013_10_工程项目管理
2014_10_企业管理咨询
2016_4_国际金融
2015_4_房地产法
2013_4_微生物学与免疫学基础
2014_4_中级财务会计
2013_4_市场营销策划
2016_10_教育理论（专升本）
2010_1_婚姻家庭法
2014_10_当代中国经济运行　
2006_10_人力资源管理（一）
2015_10_幼儿园课程
2014_10_心理测量与评估
2016_10_政治经济学（财经类）
2014_10_中国古代文学史（二）
2012_7_中国古代文学史（一）
2011_10_成本会计
2017_10_教育评估与督导
2015_4_金融法
2017_10_金融理论与实务
2018_4_行政组织理论
2017_4_中国古代文学作品选（一）
2013_4_中国近现代史纲要
2017_10_人际关系心理学
2016_10_国际贸易理论与实务
2014_1_学前教育科学研究与论文写作
2017_4_内科护理学（二）
2016_10_企业管理咨询
2011_7_国际法
2010_10_经济法概论（财经类）
2008_10_行政法学
2017_10_公务员制度
2017_10_供应链管理
2017_10_保险学原理
2017_4_国际经济法概论
2012_10_社会保障概论
2017_10_工程地质及土力学
2013_4_美学
2015_4_房屋建筑工程概论
2006_7_管理学原理
2013_4_环境法学
2017_10_民法学
2012_4_行政法与行政诉讼法（一）
2013_1_艺术概论
2010_7_学前儿童美术教育
2013_10_学前教育科学研究
2011_1_财务会计专题
2014_10_公司法与企业法　
2017_10_语言学概论
2013_10_结构设计原理（二）
2014_10_公司法
2015_10_医学心理学
2014_10_中国税制
2017_1_旅游企业投资与管理
2013_1_劳动关系与劳动法
2009_4_刑事诉讼法学
2017_10_教育统计与测量
2013_10_广告运作策略
2017_10_管理心理学
2014_4_中国古代文学作品选 （一）
2012_10_房地产法
2015_4_学前心理学
2011_7_职业生涯规划与管理
2017_10_网络经济与企业管理
2017_10_电子测量
2016_10_中国古代文学作品选 （二）
2012_10_企业形象设计（IS）
2007_10_语言学概论
2015_10_管理学原理
2014_10_组织行为学
2014_4_行政法与行政诉讼法（一）
2017_10_学前教育学
2016_10_学前心理学
2015_10_学前教育学
2016_4_税法
2015_10_外国法制史
2013_10_公共关系学
2013_10_电子商务概论
2016_4_儿科护理学（一）
2013_4_普通逻辑
2013_1_学前儿童家庭教育
2018_4_成本会计
2014_10_消费心理学
2014_10_民法学
2013_10_管理会计（一）
2017_10_中级财务会计
2014_4_管理信息系统
2013_7_劳动法
2013_7_法理学
2017_4_管理会计（一）
2017_10_医学综合（专升本）
2011_7_消费经济学
2016_4_护理学基础
2018_4_经济法概论（财经类）
2013_1_经济法概论（法律类）
2014_10_学前教育学
2017_10_体育心理学 
2014_10_会计制度设计
2009_7_市场营销策划
2016_1_工作岗位研究原理与应用
2010_7_税法
2017_4_国际私法
2016_10_计算机基础与程序设计
2017_4_社会学概论
2017_10_护理管理学
2013_10_领导科学
2015_4_基础会计学
2013_4_毛泽东思想和中国特色社会主义理论体系概论
2009_7_劳动力市场学
2016_10_急救护理学
2016_10_金融法
2018_4_高级语言程序设计（一）
2017_10_应用文写作
2010_1_审计学原理
2014_4_护理管理学
2017_4_人力资源管理（一）
2017_10_中国新闻事业史
2014_4_学前教育心理学
2016_4_国际市场营销学
2018_4_质量管理（一）
2017_10_思想道德修养与法律基础
2017_1_劳动和社会保障概论
2014_10_唐宋词研究
2017_4_公证与律师制度
2013_1_劳动社会学
2014_1_现代企业人力资源管理概论
2014_4_中国新闻事业史
2008_4_谈判与推销技巧
2011_1_票据法
2012_10_法律文书写作
2012_1_机关管理
2017_4_数据结构导论
2015_4_市政学
2016_4_数据库系统原理
2005_7_刑法学
2015_4_中国现代文学作品选
2016_4_西方政治制度
2010_10_机关管理
2012_10_中国行政史
2010_10_中国法制史
2010_10_财务管理学
2017_10_信息管理概论
2012_7_课程与教学论
2015_4_计算机网络技术
2016_10_消费心理学
2010_10_学前儿童数学教育
2014_10_金融法
2017_10_当代中国政治制度
2010_10_学前教育科学研究与论文写作
2005_1_国际企业管理
2015_4_国民经济统计概论
2014_4_管理会计（一）
2014_10_思想道德修养与法律基础
2017_10_管理信息系统
2010_7_课程与教学论
2010_10_中国近现代史纲要
2012_7_行政法与行政诉讼法（一）
2015_4_幼儿园教育活动设计与组织
2017_10_健康教育学
2017_10_建筑工程项目管理
2013_4_学前儿童体育
2007_4_市场营销学
2017_10_语文（高升专）
2017_4_教育经济学
2016_4_企业管理概论
2014_10_写作（一）
2017_4_课程与教学论
2015_4_人力资源政策与法规
2018_4_公共政策
2004_4_基础会计学
2015_4_银行信贷管理学
2017_4_公共关系学
2010_1_中国古代文学史（二）
2015_4_商品流通概论
2016_4_刑事诉讼法学
2015_10_西方政治制度
2012_1_国际运输与保险
2008_10_国际金融
2015_4_中国行政史
2013_10_教育评估与督导
2014_4_教育经济学
2014_10_政治学概论
2017_4_传播学概论
2011_4_中国近现代史纲要
2015_4_企业劳动工资管理 
2017_4_市场调查与市场分析
2014_10_国际市场营销学
2017_4_国际金融
2016_4_第二外语（日语）
2017_10_病理学
2012_10_心理咨询与辅导
2017_10_民事诉讼法学
2014_1_民事诉讼法学
2015_4_公司法律制度研究
2014_10_学前心理学
2013_4_法学概论
2015_10_婚姻家庭法
2014_10_政治经济学（财经类）
2016_4_小学班主任
2014_7_国家税收
2018_4_管理思想史
2015_4_审计学
2014_10_中国古代文学作品选 （二）
2015_10_传播学概论
2014_10_教育理论（专升本）
2008_10_公文写作与处理
2014_10_广告设计与创意
2015_10_货币银行学
2017_4_中国现代文学作品选
2014_10_劳动就业概论
2013_4_国际市场营销学
2012_1_管理心理学
2010_4_课程与教学论
2015_10_中国古代文学作品选 （一）
2015_10_公共政策
2010_1_文学概论 （一）
2013_1_财务会计专题
2014_4_宪法学
2005_4_刑法学
2014_10_公文写作与处理
2016_4_中国文化概论
2012_10_毛泽东思想和中国特色社会主义理论体系概论
2015_4_英美文学选读
2017_4_中外教育管理史
2010_10_中国行政史
2017_4_刑法学
2017_10_国际贸易实务（一）
2016_10_中国现代文学作品选
2010_7_中国近现代史纲要
2013_1_婚姻家庭法
2016_10_管理经济学
2014_10_中国现代文学史
2015_4_幼儿园组织与管理
2015_4_人力资源管理（一）
2018_4_领导科学
2015_10_古代汉语
2016_10_数学（高升专）（文史类）
2017_4_中外教育简史
2015_4_现代科学技术与当代社会 
2007_10_技术经济学
2014_10_民事诉讼法学
2011_7_大学语文
2008_10_政治学概论
2011_4_美学
2016_4_经济法概论（财经类）
2017_10_压铸模及其他模具
2013_4_企业管理概论
2017_10_外语教学法
2013_10_外国文学作品选
2014_10_行政组织理论
2015_10_康复护理学
2016_10_中国法律思想史
2012_10_经济法概论（财经类）
2016_4_政治学概论
2017_4_药理学（一）
2018_4_中国古代文学作品选 （一）
2014_4_税法
2012_4_金融理论与实务
2016_4_训诂学
2016_10_计算机应用技术
2016_4_国际贸易理论与实务
2017_1_审计学原理
2016_10_数据库及其应用
2014_4_合同法
2009_10_国民经济统计概论
2014_1_人员素质测评理论与方法
2013_1_外国文学作品选
2009_10_国际金融
2015_4_中国法制史
2015_4_财务管理学
2013_7_思想道德修养与法律基础
2012_10_人力资源管理（一）
2017_10_社会保障概论
2013_7_消费心理学
2010_10_环境与资源保护法学
2014_10_马克思主义基本原理概论
2014_10_劳动法
2017_10_青少年心理学
2005_7_基础会计学
2016_10_内科护理学（一）
2014_10_法理学
2012_1_现代公司管理
2015_4_经济法概论（法律类）
2016_4_市场营销策划
2010_10_罪犯改造心理学
2015_10_现代科学技术与当代社会 
2012_4_行政管理学
2014_4_公司法
2012_4_营养学
2013_1_古代汉语
2016_4_学前儿童音乐教育（实践）
2017_10_市场营销学
2015_4_市场调查与预测
2012_10_学前教育科学研究与论文写作
2012_10_外国文学史
2013_10_公司法
2009_1_公文写作与处理
2009_4_市场营销策划
2014_10_国际公共关系
2013_4_中国法律思想史
2014_10_外经贸经营与管理
2014_10_公证与律师制度
2017_10_模具材料与热处理
2005_10_社会研究方法
2017_4_外贸函电
2017_10_电力系统分析
2015_10_马克思主义基本原理概论
2016_4_病理学
2009_1_中国近现代史纲要
2013_4_税法原理
2012_4_中国现代文学史
2016_4_婚姻家庭法
2014_4_康复护理学
2013_7_学前心理学
2016_10_人力资源管理（一）
2015_4_管理经济学
2015_4_货币银行学
2017_10_教育法学
2017_4_生产与作业管理
2011_10_学前儿童家庭教育
2015_10_金融理论与实务
2013_10_企业经营战略
2011_4_当代中国政治制度
2015_10_市场营销策划
2017_4_管理学原理
2016_10_民法（专升本）
2012_10_学前教育科学研究
2017_10_中国书法（本科）毕业创作和毕业设计
2015_4_中国古代文学作品选 （二）
2012_10_结构设计原理（二）
2016_4_公共政策
2011_1_民法学
2016_10_文学概论 （一）
2012_10_管理心理学
2014_10_合同法
2008_1_公文写作与处理
2016_10_中国近现代史纲要     
2017_4_文学概论 （一）
2015_10_写作（一）
2012_1_劳动社会学
2017_10_电视节目导播
2017_10_新闻评论写作
2016_10_美学
2014_4_学前儿童家庭教育
2012_4_质量管理（一）
2017_4_电子商务网站设计原理
2016_10_管理学原理
2011_1_技术经济学
2017_10_金属工艺学
2010_10_语言学概论
2011_4_思想道德修养与法律基础
2014_10_政府经济管理概论
2013_1_国际贸易理论与实务
2016_4_劳动法
2017_10_行政法学
2013_4_国际贸易理论与实务
2015_10_学前比较教育
2013_10_设计美学
2015_1_销售业务管理
2010_4_知识产权法
2014_4_企业管理咨询
2014_10_学前游戏论
2016_10_写作（一）     
2014_4_法理学
2018_4_外国文学作品选
2014_4_公务员制度
2016_10_儿科护理学（二）
2009_10_经济法概论（法律类）
2015_4_学前教育科学研究
2010_1_民法学
2013_4_大学语文
2014_4_民法学
2015_10_计算机组成原理
2017_10_广告学（一）
2011_10_世界市场行情
2011_7_中级财务会计
2014_4_消费经济学
2017_10_大学语文（专升本）
2013_10_环境与资源保护法学
2018_4_管理心理学
2012_1_婚姻家庭法
2017_4_中国古代文学作品选 （二）
2015_4_计算机基础与程序设计
2014_10_预防医学（二）
2011_10_管理心理学
2015_10_政治经济学（财经类）
2012_4_中国古代作家作品专题研究
2015_1_人员素质测评理论与方法
2014_10_中国古代文学作品选 （一）
2016_4_中国法律思想史
2007_10_计算机应用基础
2015_4_世界市场行情
2016_4_领导科学
2016_10_政府与事业单位会计
2014_4_桥梁工程
2011_10_学前教育科学研究
2004_1_企业会计学
2014_10_病理学
2013_7_法学概论
2017_4_妇产科护理学（一）
2016_10_货币银行学
2014_4_国际私法
2010_4_食品营养学　
2017_10_服装市场与营销
2013_7_中国古代文学史（一）
2014_10_训诂学
2014_4_变态心理学（一）
2015_10_学前儿童音乐教育（实践）
2017_4_外国文学史
2014_1_宏观劳动力配置
2018_4_薪酬管理
2017_10_文学概论 （一）
2014_4_职业生涯规划与管理
2012_4_训诂学
2015_4_计算机应用基础
2018_4_国际贸易理论与实务
2017_10_科学 ● 技术 ● 社会
2016_7_微观经济学
2016_10_药理学（一）
2009_1_人力资源统计学
2013_10_现代项目管理　
2000_1_西方经济学
2016_1_现代人员测评
2017_10_外国文学史
2017_10_企业管理咨询
2011_4_学前儿童体育
2013_7_公证与律师制度
2017_4_高级英语
2017_4_经济法概论（法律类）
2010_10_幼儿文学
2009_7_中国近现代史纲要
2017_10_管理学原理
2014_10_计算机网络技术
2016_10_物流企业财务管理
2017_4_西方政治制度
2017_10_电磁场
2014_4_中外教育简史
2015_10_对外经济管理概论
2014_4_学前儿童美术教育
2011_4_公务员制度
2013_4_工程经济
2015_10_民法（专升本）
2013_1_资本运营与融资
2016_4_中国当代文学作品选
2018_4_企业经营战略
2017_10_网页制作与网站建设　
2013_10_刑法学
2010_4_实验心理学
2013_10_红楼梦研究
2014_4_思想道德修养与法律基础
2015_10_环境与资源保护法学
2011_4_质量管理（一）
2011_10_文学概论 （一）
2014_7_宏观经济分析　
2012_4_管理心理学
2015_10_政治（专升本文史）
2016_10_操作系统
2015_10_语文（高升专）
2015_4_职业生涯规划与管理
2015_10_发展与教育心理学
2017_10_毛泽东思想和中国特色社会主义理论体系概论
2016_10_中国行政史
2015_4_中国古代文学史（一）
2013_10_房屋建筑工程概论
2017_4_市场营销学
2009_10_财务管理学
2009_10_中国法制史
2013_1_中国法制史
2010_4_计算机应用基础
2016_10_市场营销策划
2016_4_基础会计学
2013_1_中国文化概论
2017_4_行政管理学
2014_1_劳动社会学
2013_10_现代人员测评
2016_4_预防医学（二）
2015_7_唐宋词研究
2018_4_设计美学
2010_1_微观经济学
2015_10_急救护理学
2015_4_护理教育导论
2015_4_传播学概论
2006_10_政治学概论
2016_10_经济法概论（财经类）
2015_4_西方行政学说史
2014_10_政府、政策与经济学
2015_4_政府与事业单位会计
2010_7_劳动经济学
2017_7_现代企业管理信息系统
2015_10_会计制度设计
2011_4_中国古代作家作品专题研究
2012_1_政府经济管理概论
2017_4_新闻评论写作
2008_4_企业管理概论
2017_10_会展项目管理 
2015_10_生物化学（三）
2017_4_高级财务会计
2013_7_劳动社会学
2016_4_中级财务会计
2008_1_技术经济学
2015_4_发展经济学
2016_10_质量管理（一）
2013_7_设计原理
2016_4_国际运输与保险
2017_4_社区护理学（一）
2011_10_公共关系学
2013_4_思想道德修养与法律基础
2006_10_英语（二）
2017_10_电视艺术片创作
2015_4_康复护理学
2014_7_现代企业人力资源管理概论
2015_1_教育心理学
2014_10_法学概论
2016_10_小学科学教育
2012_4_消费心理学
2013_4_社会行政
2014_10_中国古代文学史（一）
2014_1_现代公司管理
2015_4_高级财务会计
2013_10_学前特殊儿童教育
2010_4_管理会计（一）
2014_1_红楼梦研究
2017_4_古代汉语
2017_10_中外教育管理史
2013_7_人口与劳动资源
2014_4_电子商务概论
2010_4_审计学
2016_10_None
2016_4_商品流通概论
2016_4_管理心理学
2012_10_外国文学作品选
2015_4_计算机应用技术
2010_10_领导科学
2015_4_课程与教学论
2014_10_人际关系学
2014_4_劳动关系与劳动法
2017_10_中国税制
2005_10_英语（二）
2016_10_广告学（二）
2017_10_文书与档案管理
2016_4_外国法制史
2014_10_外国文学史
2013_4_职业生涯规划与管理
2008_10_国民经济统计概论
2008_10_民事诉讼法学
2011_1_大学语文
2016_10_公共政策
2015_4_内科护理学（一）
2014_10_税收学 
2017_4_民事诉讼法学
2016_10_计算机网络原理
2017_4_国民经济统计概论
2016_10_法律文书写作
2015_4_鲁迅研究
2011_10_票据法
2014_7_刑法学
2014_10_数据结构
2014_10_机关管理
2015_10_护理学基础
2013_7_中国近现代史纲要
2017_10_医学心理学
2013_4_商业组织与过程
2016_10_公共关系学
2014_10_企业会计准则与制度　
2015_10_刑事诉讼法学
2011_1_电子商务概论
2011_10_中国行政史
2013_10_学前教育科学研究与论文写作
2013_1_文学概论 （一）
2012_4_公共关系学
2014_4_基础会计学
2016_4_软件工程
2017_10_预防医学（二）
2017_10_警察伦理学
2015_10_银行信贷管理学
2013_4_消费经济学
2017_10_妇产科护理学（一）
2015_10_法律文书写作
2017_10_生产与作业管理
2015_4_西方政治制度
2016_4_护理学导论
2017_10_现代模具制造技术
2014_4_大学语文
2017_10_小学科学教育
2017_4_健康教育学
2011_1_工作岗位研究原理与应用
2017_10_电子商务法概论
2015_10_组织行为学
2013_4_中国古代作家作品专题研究
2015_10_物理（工）
2006_4_基础会计学
2012_4_中国法律思想史
2013_4_公务员制度
2016_4_中央银行概论
2012_10_古代汉语
2005_4_管理学原理
2014_10_国际金融
2017_10_德育原理
2017_10_外国秘书工作概况
2011_1_学前游戏论
2015_4_领导科学
2015_4_信息政策与法规
2017_10_发展与教育心理学
2014_10_谈判与推销技巧
2014_4_人际关系学
2010_10_民法（专升本）
2016_10_领导科学
2015_10_中国文化概论
2015_10_药剂学（二）
2015_10_客源国概况
2017_10_公证与律师制度
2015_4_国际商务谈判
2010_10_中国古代作家作品专题研究
2017_10_物流设备应用
2014_4_国际经济法概论
2014_10_社会研究方法
2012_4_税法
2012_7_学前心理学
2012_7_知识产权法
2016_4_数据结构
2011_7_法理学
2017_10_计算机网络原理
2011_7_中国古代文论选读
2015_4_中国古代文学作品选 （一）
2016_4_大学语文
2013_10_心理咨询与辅导
2017_4_金融法
2014_10_工作分析
2017_10_国际金融
2010_1_发展与教育心理学
2012_1_环境与资源保护法学
2016_4_资产评估
2014_4_学前游戏论
2016_10_医学综合（专升本）
2014_4_商业银行业务与经营
2013_7_课程与教学论
2009_10_公文写作与处理
2017_10_社会研究方法
2016_4_企业经营战略
2016_1_财务会计专题
2015_10_社会学概论
2014_4_中国法律思想史
2014_10_企业会计学
2017_4_外语教学法
2016_10_英语（高升专）
2016_10_税法
2015_4_幼儿园课程
2010_7_行政管理学
2011_7_企业管理概论
2011_7_市场营销策划
2015_10_西方社会学理论
2014_4_民事诉讼原理与实务（一） 
2008_4_计算机应用基础
2012_4_公证与律师制度
2018_4_计算机系统结构
2018_4_国民经济统计概论
2013_10_资产评估
2016_4_None
2017_10_非线性电子电路
2013_10_大学语文
2008_10_民法（专升本）
2015_4_内科护理学（二）
2013_10_古代汉语
2015_10_政府经济管理概论
2017_10_中外教育简史
2017_10_学前教育心理学
2014_4_企业会计学
2017_10_外贸函电
2015_10_企业会计学
2013_10_经济法概论（法律类）
2011_4_消费经济学
2016_4_国际贸易
2010_1_学前儿童数学教育
2014_10_中国近现代史纲要
2015_10_成本会计
2015_4_行政组织理论
2012_1_领导科学
2014_4_公证与律师制度
2017_10_成本会计
2015_4_美育基础
2013_10_国际商法
2016_10_宪法学
2013_1_妇产科护理学（二）
2017_10_市场营销策划
2009_4_谈判与推销技巧
2006_4_管理学原理
2010_4_企业管理概论
2013_4_中国福利思想
2016_4_市场营销学
2017_10_学前儿童音乐教育（实践）
2005_4_基础会计学
2017_10_小学教育科学研究
2012_1_西方政治制度
2012_10_管理学与人力资源管理
2015_10_语言学概论
2017_10_中国近现代史纲要
2013_4_金融理论与实务
2015_4_儿科护理学（二）
2014_10_西方政治制度
2013_10_涉外经济法
2015_10_中国古代文学史（二）
2011_1_法律文书写作
2014_4_社会学概论
2015_4_第二外语（日语）
2016_10_外国法制史
2016_4_市场信息学
2015_4_企业会计学
2014_4_计算机应用基础
2011_7_质量管理（一）
2017_10_国际私法
2012_4_知识产权法
2010_1_财务会计专题
2012_1_社区社会工作
2014_10_信息政策与法规
2017_10_国际贸易理论与实务
2018_4_比较教育
2012_4_公共政策
2014_4_科学 ● 技术 ● 社会
2015_10_国际贸易理论与实务
2012_1_票据法
2015_10_设计美学
2015_7_国家税收
2014_10_内科护理学（二）
2018_4_护理学导论
2016_10_行政法学
2008_10_中国法制史
2014_1_财务会计专题
2017_10_教育经济学
2011_1_学前儿童家庭教育
2015_4_现代汉语
2016_10_护理教育导论
2015_4_企业管理概论
2007_4_组织行为学
2015_10_大学语文
2015_1_教育学（二）
2007_10_民法学
2013_10_政府经济管理概论
2017_4_中国法制史
2017_4_财务管理学
2017_4_设计美学
2015_10_刑法学
2011_7_学前儿童美术教育
2017_10_中外民俗
2017_10_刑法学
2014_10_课程与教学论
2013_10_中国法制史
2013_10_金融理论与实务
2015_10_企业经营战略
2012_7_中国近现代史纲要
2016_4_教育管理原理
2014_7_财政学
2010_7_国际法
2017_4_西方法律思想史
2010_1_机关管理
2010_1_法律文书写作
2012_10_成本会计
2017_4_网络经济与企业管理
2014_10_法律文书写作
2017_10_宪法学
2015_4_法理学
2012_1_法律文书写作
2014_10_环境与资源保护法学
2013_1_管理心理学
2012_4_法学概论
2011_4_信息资源管理
2011_4_企业管理概论
2012_4_学前儿童美术教育
2010_10_学前教育科学研究
2013_10_英语（专升本）
2014_10_质量管理（一）
2012_4_教育学（一）
2012_10_金融法
2015_4_工程项目管理
2015_10_员工关系管理　
2016_10_中国近现代史纲要
2015_4_国际市场营销学
2018_4_资产评估
2015_4_微型计算机及接口技术
2014_1_人口与劳动资源
2015_10_社会保障概论
2016_10_薪酬管理
2005_10_企业会计学
2017_4_保险学原理
2017_10_公关心理学
2014_4_经济法概论（财经类）
2018_4_人力资源开发与管理
2014_4_中外新闻作品研究
2015_10_国际贸易
2015_4_商业银行业务与经营
2013_7_公共政策
2017_4_银行会计学
2017_10_刑事诉讼法学
2017_4_比较教育
2015_4_操作系统
2017_10_数据库及其应用
2012_1_中国古代文学作品选 （二）
2012_1_中国古代文学史（二）
2017_4_外科护理学（一）
2013_4_保险法
2016_4_学前教育史
2014_10_税法
2014_1_微观经济学
2014_10_高级财务会计
2014_10_经济法概论（财经类）
2016_4_Java语言程序设计（一）
2016_4_写作（一）
2014_10_宪法学
2016_10_公共管理学
2013_10_政治（专升本文史）
2017_10_管理会计（一）
2010_1_学前游戏论
2010_4_消费经济学
2015_10_劳动法
2014_10_现代项目管理　
2012_1_学前儿童家庭教育
2013_1_现代企业人力资源管理概论
2016_10_学前卫生学
2011_4_大学语文
2012_7_管理心理学
2017_10_中国现当代作家作品专题研究
2013_10_民法（专升本）
2012_7_比较教育
2015_4_新闻事业管理
2011_10_软件开发工具
2011_1_经济法概论（财经类）
2015_4_政治学概论
2016_4_教育统计与测量
2014_10_中国行政史
2015_4_知识产权法
2016_10_市场营销学
2015_10_社区护理学（一）
2015_4_护理学基础
2011_4_知识产权法
2013_7_中国法律思想史
2015_4_C+ +程序设计
2015_4_公共关系学
2017_4_商品流通概论
2015_4_税法原理
2015_4_税收学　
2013_1_毛泽东思想和中国特色社会主义理论体系概论
2011_4_国际经济法概论
2017_10_中国文化概论
2015_10_操作系统
2017_10_药剂学（二）
2012_7_劳动社会学
2007_4_谈判与推销技巧
2017_4_管理心理学
2014_10_审计学
2011_10_国际商务谈判
2011_10_外科护理学（一）
2012_4_中国税制
2014_10_薪酬管理
2015_4_桥梁工程
2015_10_新闻评论写作
2018_4_财务管理学
2015_10_领导科学
2015_4_小学班主任
2017_10_汽车法规
2015_4_环境与资源保护法学
2016_4_公务员制度
2017_10_中外新闻作品研究
2016_10_国际金融
2017_10_国际经济法概论
2011_10_销售团队管理
2017_4_外国文学作品选
2013_1_设计原理
2013_10_政治学概论
2014_4_审计学
2017_10_旅游经济学
2015_4_项目成本管理
2016_4_外国文学作品选
2014_10_学前教育心理学　
2005_10_人力资源管理（一）
2016_10_环境与资源保护法学
2014_10_操作系统
2015_10_国际私法
2012_1_中国近现代史纲要
2017_4_市场信息学
2015_10_数据库及其应用
2016_10_社会研究方法
2012_10_旅游心理学
2015_10_国际商务谈判
2017_10_艺术概论（专升本）
2013_10_训诂学
2015_10_中级财务会计
2015_10_消费经济学
2011_1_行政法学
2011_4_审计学
2010_10_现代人员测评
2013_10_语文（高升专）
2017_10_建筑施工（一）
2016_10_谈判与推销技巧
2012_10_劳动就业概论
2013_7_质量管理（一）
2014_10_网络经济与企业管理
2013_1_销售业务管理
2013_10_精神障碍护理学
2015_4_社会学概论
2015_4_法律文书写作
2014_1_艺术概论
2017_10_心理学研究方法
2014_4_市政学
2007_10_民事诉讼法学
2017_10_法学概论
2015_10_国际法
2012_10_中外广告史
2015_4_组织行为学
2014_10_公共政策
2013_1_中国近现代史纲要
2009_10_人力资源管理（一）
2015_4_物理（工）
2012_7_生产与作业管理
2013_4_教师职业道德与专业发展
2016_4_学前心理学
2017_1_药理学（二）
2011_7_人口与劳动资源
2012_7_保险学原理
2017_4_中国古代文学史（二）
2017_10_中国对外贸易
2017_4_公文写作与处理
2012_1_世界市场行情
2014_10_行政法与行政诉讼法（一）
2013_7_宪法学
2015_4_学前儿童体育
2007_10_英语（二）
2012_1_学前教育科学研究
2017_10_国际贸易
2014_4_市场营销策划
2014_10_国际技术贸易
2005_10_广告学（二）
2013_10_幼儿文学
2010_1_学前教育科学研究
2014_10_结构设计原理（二）
2016_10_西方政治制度
2017_10_公共政策
2016_10_国际经济法概论
2013_1_民法学
2011_7_中国古代文学史（一）
2015_10_机关管理
2016_10_内科护理学（二）
2017_10_机械制造技术
2017_10_现代管理学
2011_1_微观经济学
2017_4_管理系统中计算机应用
2012_1_成本会计
2013_4_市场调查与预测
2014_10_计算机网络原理
2017_10_劳动法
2017_4_教育评估与督导
2017_10_会展营销
2013_4_社会学概论
2017_4_政治经济学（财经类）
2013_4_企业管理咨询
2017_10_国际技术贸易
2013_10_财政学
2011_7_中国近现代史纲要
2017_4_教育学（一）
2012_4_中国古代文学史（一）
2014_10_社会保障概论
2010_4_大学语文
2015_4_中国法律思想史
2012_10_训诂学
2016_4_金融法
2017_10_政治（专升本文史）
2012_1_文学概论 （一）
2015_1_劳动社会学
2013_7_审计学
2014_10_广告学（二）
2015_10_公司法
2017_10_普通逻辑
2014_4_学前儿童心理卫生与辅导
2015_4_项目质量管理
2014_4_教育法学
2015_10_公务员制度
2015_10_精神障碍护理学
2013_4_信息资源管理
2018_4_当代中国政治制度
2014_10_美学
2013_4_企业会计学
2014_4_教育管理原理
2015_4_政府经济管理概论
2013_10_中国古代作家作品专题研究
2015_4_学前儿童数学教育
2016_10_法学概论
2016_4_广告学（一）
2014_10_历史地综合
2016_10_企业会计学
2010_4_中国近现代史纲要
2012_7_审计学原理
2015_4_机关管理
2017_10_消费心理学
2014_10_客源国概况
2016_4_心理卫生与心理辅导
2016_4_小学科学教育
2017_4_房地产法
2013_10_中国文化概论
2010_1_领导科学
2015_4_训诂学
2011_7_广告心理学
2014_10_市场营销策划
2011_4_市政学
2014_10_成本会计
2014_10_学前教育科学研究
2017_10_广告媒体分析
2016_4_精神障碍护理学
2017_10_中国近现代经济史
2015_10_广告心理学
2013_1_现代企业管理信息系统
2012_1_中国法制史
2015_4_中央银行概论
2015_10_世界市场行情
2017_10_动画史 
2018_4_公务员制度
2014_10_计算机应用技术
2011_7_社会学概论
2014_4_第二外语（日语）
2015_4_中国古代文学史（二）
2013_10_组织行为学
2016_10_行政组织理论
2014_10_中国法律思想史
2017_10_政治经济学（财经类）
2015_4_护理学导论
2017_4_马克思主义基本原理概论
2011_10_中国近现代史纲要
2014_10_领导科学
2017_4_劳动法
2017_10_学前教育管理
2016_1_教育心理学
2014_4_信息资源管理
2008_1_财务管理学
2012_7_中国现代文学史
2012_10_财务管理学
2017_4_营养学
2015_10_薪酬管理
2016_4_计算机网络原理
2017_4_组织行为学
2013_10_国际贸易理论与实务
2017_4_物理（工）
2010_10_大学语文
2013_7_行政法与行政诉讼法（一）
2017_10_票据法
2015_10_健康教育学
2014_4_刑事诉讼法学
2013_1_社区社会工作
2016_10_国民经济统计概论
2012_4_公务员制度
2017_4_法律文书写作
2015_4_美学
2011_10_学前游戏论
2014_10_婚姻家庭法
2017_10_建筑环境艺术设计
2016_4_中医营养学基础　
2017_10_企业经营战略
2014_4_企业管理概论
2017_10_建设工程合同管理 
2017_4_国际贸易
2016_4_鲁迅研究
2017_10_会展策划与组织
2016_4_现代管理学
2011_10_经济法概论（法律类）
2017_4_中国现代文学史
2010_7_管理与成本会计
2012_1_国际商务谈判
2017_10_房地产法
2012_7_行政管理学
2011_7_教师职业道德与专业发展
2016_4_财务管理学
2016_4_中国法制史
2015_10_中国近现代史纲要
2014_4_市场调查与预测
2012_4_生产与作业管理
2017_4_None
2013_10_中国古代文学史（二）
2017_10_自动控制理论（二）
2017_1_中国古代文论选读
2015_4_市场信息学
2010_7_美学
2016_10_电子商务概论
2013_1_大学语文
2015_4_旅游心理学
2015_7_民间文学概论
2014_10_管理系统中计算机应用
2017_4_国际法
2014_10_劳动关系学
2012_4_教师职业道德与专业发展
2016_10_学前儿童音乐教育（实践）
2013_10_劳动关系与劳动法
2012_4_当代中国政治制度
2017_4_企业经营战略
2017_10_劳动关系与劳动法
2015_4_学前卫生学
2015_10_高级语言程序设计（一）
2002_10_国际企业管理
2004_10_民法（专升本）
2013_1_国际市场营销学
2014_4_会计信息系统　
2014_4_国际市场营销学
2016_10_政治学概论
2017_4_保险法
2013_1_外国文学史
2013_7_美学
2016_4_护理管理学
2017_4_教育预测与规划
2010_7_职业生涯规划与管理
2015_4_经济法概论（财经类）
2015_4_管理心理学
2014_4_法律文书写作
2013_4_市政学
2016_10_C+ +程序设计
2015_10_资产评估
2009_10_民法（专升本）
2015_4_中国当代文学作品选
2015_10_普通逻辑
2017_10_马克思主义基本原理概论
2017_10_心理治疗 
2013_7_管理与成本会计
2016_4_外国财政
2011_1_婚姻家庭法
2014_10_公共关系学
2015_10_保险法
2013_10_财务管理学　
2012_10_经济法概论（法律类）
2017_10_外国文学作品选
2011_4_教师职业道德与专业发展
2014_10_西方行政学说史
2016_4_管理经济学
2013_7_金融理论与实务
2017_4_政治学概论
2014_10_传播学概论
2009_4_中外广告史
2015_4_学前比较教育
2017_10_数据库系统原理
2010_4_学前儿童体育
2016_4_当代中国政治制度
2017_1_艺术概论
2007_4_市场营销策划
2016_4_管理信息系统
2017_4_心理学
2013_7_管理心理学
2009_10_广告学（二）
2013_7_幼儿园课程
2015_10_宪法学
2006_7_刑法学
2015_10_文学概论 （一）
2017_4_写作（一）
2014_4_学前特殊儿童教育
2016_10_西方法律思想史
2011_10_学前教育行政与管理
2017_10_商品流通概论
2012_4_桥涵水文
2010_4_当代中国政治制度
2014_10_生产与作业管理
2014_10_古代汉语
2015_10_美学
2017_4_中国当代文学作品选
2015_4_金融理论与实务
2017_10_中国现代文学史
2015_4_资产评估
2016_10_公证与律师制度
2017_10_电子商务概论
2016_10_中国古代文学史（一）
2015_4_广告设计与创意
2016_10_心理学
2013_10_学前教育行政与管理
2015_4_写作（一）
2012_7_劳动法
2015_4_保险法
2014_10_文学概论 （一）
2015_4_中国新闻事业史
2005_10_民法（专升本）
2015_10_管理信息系统
2010_4_美学
2017_10_互联网软件应用与开发
2017_10_小学教育心理学
2011_4_中级财务会计
2017_10_模具软件（UG）
2015_10_票据法
2016_10_经济法概论（法律类）
2017_10_外科护理学（一）
2015_10_中小学教育管理
2016_4_国民经济统计概论
2012_10_旅游市场学
2013_10_外科护理学（一）
2016_4_文学概论 （一）
2017_10_企业经济统计学
2016_4_管理学原理
2014_10_英美文学选读
2016_10_劳动法
2013_4_课程与教学论
2014_4_外科护理学（一）
2008_4_公务员制度
2017_10_学前游戏论
2014_4_学前儿童数学教育
2007_4_计算机应用基础
2013_1_外科护理学（一）
2014_4_毛泽东思想和中国特色社会主义理论体系概论
2009_7_市场营销学
2014_10_商品流通概论
2015_10_学前教育科学研究
2012_10_机关管理
2015_10_学前儿童体育
2015_4_国际贸易实务（一）
2017_10_服装材料
2015_4_涉外经济法
2016_4_儿科护理学（二）
2017_10_税法
2013_7_市场营销策划
2015_10_现代项目管理　
2017_4_中外新闻作品研究
2016_4_护理伦理学
2017_4_经济法概论（财经类）
2016_4_会展企业战略管理
2014_10_数据库及其应用
2014_4_保险法
2015_4_中级财务会计
2017_10_财务报表分析（一）
2015_4_质量管理（一）
2014_10_大学语文（专升本）
2010_10_国际商务谈判
2012_4_审计学
2018_4_市场营销学
2016_10_行政管理学
2014_7_鲁迅研究
2011_10_训诂学
2018_4_中国税制
2012_7_国际法
2016_4_中小学教育管理
2011_4_中国古代文学史（一）
2016_10_心理卫生与心理辅导
2017_4_消费心理学
2015_10_外国文学史
2016_4_刑法学
2011_10_教育学（一）
2014_10_国际运输与保险
2013_4_学前儿童美术教育
2015_10_中外广告史
2018_4_中国现代文学作品选
2011_4_金融理论与实务
2014_10_信息组织
2014_10_儿童发展理论
2014_10_保险学原理
2014_10_商业银行业务与经营
2015_1_审计学原理
2015_10_预防医学（二）
2014_4_发展与教育心理学
2017_10_基础会计学
2015_4_外国新闻事业史
2006_4_英语（二）
2016_10_财务管理学
2014_7_人口与劳动资源
2016_10_中国法制史
2012_7_当代中国政治制度
2014_10_金融理论与实务
2010_10_外科护理学（一）
2006_10_文学概论 （一）
2015_4_病理学
2015_10_国际市场营销学
2017_4_普通逻辑
2015_10_计算机应用基础
2014_4_工程项目管理
2010_7_当代中国政治制度
2013_1_行政法学
2010_7_知识产权法
2014_1_劳动就业概论
2017_4_国际贸易理论与实务
2015_10_政府与事业单位会计
2013_4_国际私法
2016_10_中国古代文学作品选 （一）
2016_10_组织行为学
2014_10_基础会计学
2016_4_生物化学（三）
2011_4_管理会计（一）
2017_10_教育学（一）
2018_4_社会研究方法
2011_7_市政学
2018_4_现代管理学
2008_4_组织行为学
2013_7_生产与作业管理
2013_7_社会保障学
2011_4_行政管理学
2010_1_语言学概论
2017_10_国际运输与保险
2015_10_儿科护理学（一）
2017_10_计算机网络技术
2014_10_教育管理心理学
2014_10_大学语文
2017_4_外国法制史
2012_7_质量管理（一）
2014_4_中国税制
2012_4_市政学
2014_10_资产评估
2012_10_领导科学
2012_4_大学语文
2017_10_学前教育史
2016_10_妇产科护理学（一）
2013_10_护理学研究
2016_10_国际贸易实务（一）
2012_7_法学概论
2014_1_工作岗位研究原理与应用
2017_10_谈判与推销技巧
2014_10_对外经济管理概论
2018_4_毛泽东思想和中国特色社会主义理论体系概论
2017_10_会计制度设计
2015_10_信息资源管理
2014_4_行政法学
2017_10_旅行社经营与管理
2016_4_操作系统概论
2014_10_国际商法
2014_10_国际法
2011_1_中国古代文学史（二）
2014_4_政府经济管理概论
2014_7_数据、模型与决策　
2015_4_消费经济学
2017_10_旅游学概论
2011_10_幼儿文学
2016_10_中国古代文学史（二）
2014_10_学前儿童家庭教育
2017_10_中国古代作家作品专题研究
2013_10_知识产权法
2014_10_市场调查与预测
2014_4_房地产法
2017_10_心理统计
2014_4_中国当代文学作品选
2009_4_中国近现代史纲要
2014_4_计算机应用技术
2016_4_人力资源开发与管理
2017_4_法学概论
2014_4_金融理论与实务
2011_1_危机传播管理　
2015_10_儿科护理学（二）
2017_10_财务管理学
2017_10_中国法制史
2018_4_人力资源管理（一）
2017_10_企业劳动工资管理 
2013_4_工程机械
2017_10_艺术欣赏
2013_7_传播学概论
2013_1_企业管理咨询
2016_10_健康教育学
2016_10_护理管理学
2008_10_计算机应用基础
2011_10_民法学
2014_4_广告心理学
2016_4_生理学
2015_10_小学班主任
2010_10_文学概论 （一）
2014_10_科学 ● 技术 ● 社会
2018_4_内科护理学（二）
2014_10_护理学导论
2017_4_广告策划
2016_4_新闻评论写作
2013_4_现代管理学
2017_10_学前教育科学研究
2014_10_管理心理学
2013_4_公证与律师制度
2018_4_文学概论 （一）
2017_10_旅游企业投资与管理
2015_4_工程经济
2010_4_质量管理（一）
2009_10_法律文书写作
2016_4_中国古代文学史（一）
2017_10_公司法
2015_4_公文写作与处理
2011_4_课程与教学论
2012_10_西方政治制度
2017_4_数据库及其应用
2016_10_教育学（一）
2018_4_美学
2012_1_客户服务管理
2013_10_学前游戏论
2013_7_市政学
2015_4_外国法制史
2016_4_国际私法
2004_10_国际企业管理
2018_4_管理学原理
2014_7_美学
2015_10_计算机网络技术
2017_4_中国法律思想史
2014_10_生物化学（三）
2014_4_新闻摄影
2010_4_公务员制度
2014_4_操作系统概论
2016_4_法律文书写作
2017_10_药物学（一）
2016_10_外国文学作品选
2011_10_劳动就业概论
2012_4_学前心理学
2015_10_金融法
2014_4_微型计算机及接口技术
2015_10_生理学
2011_1_世界市场行情
2015_10_财务报表分析（一）
2011_10_大学语文
2016_4_中国税制
2016_10_管理信息系统
2015_10_企业管理概论
2015_4_财政学
2016_10_企业管理概论
2011_1_学前儿童心理卫生与辅导
2016_10_管理心理学
2016_10_语文（高升专）
2017_4_中国文化概论
2013_10_房地产法
2017_4_药剂学（二）
2013_7_基础会计学
2015_10_商品流通概论
2017_10_西方法律思想史
2012_10_外国法制史
2017_10_学前心理学
2014_4_企业劳动工资管理 
2017_10_历史地综合
2012_7_电子商务运营管理
2004_7_基础会计学
2016_4_中国现代文学作品选
2011_7_信息资源管理
2017_10_学前特殊儿童教育
2013_7_大学语文
2014_10_现代人员测评
2015_4_软件开发工具
2017_10_妇产科护理学（二）
2011_4_刑法学
2017_4_中小学教育管理
2015_4_社会保障概论
2016_10_员工关系管理　
2012_1_外国文学史
2015_7_现代企业人力资源管理概论
2016_10_法理学
2012_4_信息资源管理
2016_10_公务员制度
2014_4_现代汉语
2015_10_商业银行业务与经营
2017_4_质量管理（一）
2015_10_管理系统中计算机应用
2017_4_国际贸易实务（三）
2017_10_软件工程
2013_7_国际法
2016_4_妇产科护理学（一）
2014_10_消费经济学
2008_10_广告学（二）
2014_10_设计美学
2017_4_社会研究方法
2011_10_人力资源开发与管理
2017_4_刑事诉讼法学
2016_4_社会研究方法
2018_4_中小学教育管理
2014_10_金融市场学
2009_10_中国近现代史纲要
2017_10_美术教育学
2014_4_心理健康教育概论
2013_4_中国古代文学史（一）
2012_7_管理与成本会计
2015_10_高级英语
2012_7_广告心理学
2017_10_教育原理
2017_10_国民经济统计概论
2017_10_金融法
2012_4_社会行政
2017_10_汽车运用技术毕业实习
2014_4_婚姻家庭法
2015_4_西方社会学理论
2016_4_组织行为学
2017_4_计算机网络原理
2015_7_人口与劳动资源
2016_4_物理（工）
2012_7_金融理论与实务
2012_7_学前教育学
1996_1_None
2017_10_连锁与特许经营管理
2012_7_美学
2014_4_精神障碍护理学
2014_4_病理学
2016_7_审计学原理
2015_10_国际经济法概论
2016_10_企业经营战略
2015_10_软件开发工具
2014_10_企业经营战略
2017_4_学前儿童音乐教育（实践）
2017_10_婚姻家庭法
2013_4_宪法学
2016_4_毛泽东思想和中国特色社会主义理论体系概论
2017_10_房地产项目评估
2016_10_国际法
2016_10_刑法学
2010_10_管理心理学
2015_10_国际贸易实务（一）
2014_10_中国现代文学作品选
2016_10_财政学
2013_4_项目质量管理
2011_4_法理学
2017_10_老年护理学
2006_4_刑法学
2017_10_计算机应用基础
2014_10_市政学
2016_10_市政学
2006_10_外国文学作品选
2014_7_职业生涯规划与管理
2014_4_法学概论
2017_10_红楼梦研究
2011_7_当代中国政治制度
2013_7_教育学（一）
2017_10_机械制造基础
2016_4_消费心理学
2016_10_设计美学
2011_10_金融法
2012_7_中国税制
2016_4_中国古代文学史（二）
2016_4_人力资源管理（一）
2016_4_内科护理学（二）
2012_4_国际法
2016_4_财务报表分析（一）
2009_7_国家税收
2017_4_护理教育导论
2017_1_中外民俗
2015_4_语言学概论
2017_4_预防医学（二）
2010_4_线性代数（经管类）
2010_1_学前儿童家庭教育
2016_10_计算机组成原理
2011_7_行政法与行政诉讼法（一）
2016_4_内科护理学（一）
2014_10_学前教育行政与管理
2017_10_教育理论（专升本）
2015_4_广告学（一）
2017_10_包装企业管理
2014_4_政治学概论
2012_1_审计学原理
2016_4_世界市场行情
2012_10_税法
2011_4_文学概论（二）
2017_7_中国古代文论选读
2013_7_企业管理概论
2013_7_市场调查与预测
2012_4_消费经济学
2012_1_民事诉讼法学
2014_4_学前儿童体育
2014_10_银行信贷管理学
2008_10_中国近现代史纲要
2016_10_新闻评论写作
2017_10_英美文学选读
2017_10_中学体育教学法
2017_10_汽车经营管理学
2015_4_银行会计学
2014_10_学前儿童科学教育
2014_4_当代中国政治制度
2013_1_外国法制史
2015_4_行政法与行政诉讼法（一）
2016_10_保险学原理
2015_4_会计信息系统　
2014_10_外国新闻事业史
2017_4_中国近现代史纲要
2016_4_教育学（一）
2015_4_大学语文
2017_10_外科护理学（二）
2017_4_现代汉语
2017_4_市场营销策划
2014_4_中外广告史
2015_10_劳动关系与劳动法
2016_4_财务管理学　
2017_10_审计学
2010_10_中国古代文学史（二）
2016_4_宪法学
2014_10_外国文学作品选
2017_4_毛泽东思想和中国特色社会主义理论体系概论
2013_10_行政组织理论
2015_10_英语（高升专）
2015_10_审计学
2016_10_大学语文（专升本）
2017_4_成本会计
2015_4_国际法
2017_4_发展与教育心理学
2015_4_国际商法
2017_10_教育管理原理
2017_10_古代汉语
2015_10_管理会计（一）
2015_10_大学语文（专升本）
2015_10_外贸函电
2013_1_现代人员测评
2018_4_中国古代文学史（一）
2018_4_心理学
2015_4_企业管理咨询
2016_4_美学
2011_1_学前教育行政与管理
2012_1_大学语文
2013_4_消费心理学
2014_4_20世纪欧美文学史
2015_4_民法学
2011_4_公共政策
2017_10_社区护理学（一）
2015_10_银行会计学
2017_10_经济应用文写作
2017_10_康复护理学
2013_1_微观经济学
2011_4_项目质量管理
2006_4_组织行为学
2009_10_外国文学史
2015_4_投资银行学
2017_4_美学
2017_10_高级财务会计
2018_4_公共关系学
2015_10_护理管理学
2017_4_中国近现代史纲要     
2017_4_医学心理学
2016_4_中国古代文学作品选 （二）
2016_4_法理学
2013_10_经济法概论（财经类）
2017_4_行政组织理论
2015_4_学前教育学
2014_10_教育管理原理
2017_10_经济信息资源开发与利用
2011_10_婚姻家庭法
2014_4_劳动法
2014_10_教育学（一）
2004_4_国际法
2015_10_西方文论选读
2016_4_现代企业管理（一）
2012_1_工作岗位研究原理与应用
2017_1_中小企业战略管理
2016_10_外国新闻事业史
2015_10_内科护理学（二）
2014_10_国际财务管理
2016_10_中国税制
2014_10_税收学　
2017_4_精神障碍护理学
2013_7_行政管理学
2017_10_内科护理学（一）
2014_4_计算机网络原理
2013_4_教育学（一）
2017_4_中国税制
2017_10_数据库Visual Foxpro及应用
2012_1_学前儿童心理卫生与辅导
2012_1_学前游戏论
2016_10_微生物学与免疫学基础
2015_10_C+ +程序设计
2015_4_信息资源管理
2013_7_消费经济学
2018_4_数据结构导论
2017_10_心理卫生与心理辅导
2015_4_外经贸经营与管理
2016_4_操作系统
2017_10_即兴口语表达
2017_10_办公自动化原理及应用
2016_4_个案社会工作
2015_10_中国古代文学作品选 （二）
2017_4_训诂学
2008_4_市场营销学
2016_10_市场调查与预测
2014_4_国际技术贸易
2013_4_预防医学（二）
2017_10_设计概论
2014_4_美学
2015_10_团体社会工作
2014_4_学前教育学
2016_10_医学心理学
2016_10_基础会计学
2012_10_社区社会工作
2017_10_电子商务安全导论
2017_10_茅盾研究
2013_4_桥梁工程
2013_10_质量管理（一）
2015_10_学前儿童家庭教育
2013_4_中国对外贸易
2012_4_保险法
2017_10_计算机原理
2009_4_国家税收
2016_4_西方法律思想史
2012_10_现代人员测评
2012_10_民事诉讼原理与实务（一） 
2015_4_管理信息系统
2014_10_税法原理
2017_10_西方政治制度
2014_10_C+ +程序设计
2016_10_警察伦理学
2007_10_广告学（二）
2017_10_中国旅游地理
2017_4_警察伦理学
2018_4_组织行为学
2015_4_低幼儿童文学名著导读
2014_4_语言学概论
2011_4_学前教育学
2017_4_企业管理咨询
2014_10_财政学
2013_10_医学综合（专升本）
2013_1_西方政治制度
2014_10_中国法制史
2014_10_财务管理学
2014_4_广告学（一）
2010_1_中国法制史
2015_10_公文写作与处理
2010_10_法律文书写作
2014_10_国际贸易理论与实务
2010_1_财务管理学
2011_4_管理心理学
2015_10_Java语言程序设计（一）
2012_7_中医营养学基础　
2018_4_公司法
2015_4_发展与教育心理学
2011_10_古代汉语
2016_1_唐宋词研究
2015_1_财务会计专题
2015_4_合同法
2018_4_护理学（专科）临床实习与考核
2016_10_国际运输与保险
2013_10_法律文书写作
2015_4_毛泽东思想和中国特色社会主义理论体系概论
2015_4_企业项目管理
2007_7_审计学原理
2016_10_管理系统中计算机应用
2014_10_公务员制度
2016_4_学前卫生学
2011_4_税法
2013_4_法理学
2013_7_现代管理学
2011_7_金融理论与实务
2013_10_中国行政史
2016_10_毛泽东思想和中国特色社会主义理论体系概论
2017_10_中国行政史
2017_10_儿童文学概论
2017_1_管理与成本会计
2015_4_管理系统中计算机应用
2017_10_计算机与网络技术基础
2013_1_当代中国经济运行　
2014_4_国际贸易理论与实务
2013_4_知识产权法
2013_10_妇产科护理学（一）
2014_4_金融法
2015_4_中国近现代史纲要
2015_10_历史地综合
2010_10_建设工程工程量清单计价实务
2015_10_生产与作业管理
2018_4_财务报表分析（一）
2011_1_语言学概论
2012_10_学前特殊儿童教育
2013_10_马克思主义基本原理概论
2014_4_行政管理学
2011_1_经济法概论（法律类）
2016_4_广告学（二）
2013_10_中国古代文学作品选 （二）
2010_10_学前教育行政与管理
2017_4_国际商务谈判
2014_10_中国文化概论
2013_7_中级财务会计
2010_1_学前教育行政与管理
2014_10_企业管理概论
2013_1_中国行政史
2016_10_商品流通概论
2014_4_中国古代文学史（二）
2016_4_心理学
2012_7_企业管理概论
2016_1_现代物流学
2011_10_当代中国经济运行　
2014_7_宪法学
2017_10_市场调查与预测
2017_1_税收筹划
2014_10_管理信息系统
2011_1_中国行政史
2017_10_学前儿童家庭教育
2010_7_劳动力市场学
2017_4_鲁迅研究
2017_10_现代工业设计史论 
2015_10_现代汉语
2015_4_行政法学
2015_4_当代中国政治制度
2014_4_中国文化概论
2014_1_应用文写作　
2015_10_护理学导论
2014_4_中国现代文学史
2012_7_信息资源管理
2014_10_行政管理学
2012_1_公共关系学
2015_10_外国文学作品选
2013_10_康复护理学
2012_1_电子商务概论
2009_1_财务管理学
2012_1_学前特殊儿童教育
2014_10_现代科学技术与当代社会 
2017_10_经济法概论（法律类）
2017_10_公关礼仪
2011_1_劳动力市场学
2015_10_人员素质测评理论与方法
2014_10_管理会计（一）
2011_10_中国古代文学作品选 （二）
2012_10_文学概论 （一）
2017_4_计算机应用技术
2014_10_语文（高升专）
2011_10_行政法学
2014_4_经济法概论（法律类）
2015_10_中国古代文学史（一）
2017_4_科学 ● 技术 ● 社会
2011_4_职业生涯规划与管理
2014_4_组织行为学
2014_10_现代汉语
2014_4_中国行政史
2016_10_护理学导论
2016_4_计算机网络技术
2012_1_学前儿童数学教育
2016_10_心理卫生与心理咨询
2013_10_行政法学
2014_10_经济法概论（法律类）
2012_10_公共关系学
2012_4_商业组织与过程
2018_4_新闻采访写作
2017_4_教育法学
2015_4_公务员制度
2013_4_工程建设监理概论
2017_10_行政管理学
2015_4_民事诉讼法学
2016_1_教育学（二）
2013_4_税法
2017_10_政府与事业单位会计
2013_1_政治学概论
2014_10_心理学
2016_4_公文写作与处理
2012_1_国际市场营销学
2014_10_高级语言程序设计（一）
2015_4_对外经济管理概论
2015_4_社会研究方法
2006_10_国民经济统计概论
2016_10_古代汉语
2015_10_数学（高升专）（文史类）
2014_4_中国古代文学作品选 （二）
2016_4_公共关系学
2011_10_国际运输与保险
2013_7_公务员制度
2010_7_公务员制度
2014_10_西方法律思想史
2015_10_软件工程
2017_10_电力电子变流技术
2016_4_企业劳动工资管理 
2014_4_质量管理（一）
2017_10_经济学专业毕业论文
2018_4_马克思主义基本原理概论
2017_4_中医营养学基础　
2017_10_土力学与地基基础
2016_10_资产评估
2017_4_西方行政学说史
2016_10_英语（专升本）
2012_7_人口与劳动资源
2015_10_学前儿童语言教育
2011_1_公文写作与处理
2016_10_大学语文
2016_4_20世纪欧美文学史
2016_10_新闻事业管理
2017_4_行政法学
2015_10_中央银行概论
2016_10_西方行政学说史
2017_10_电子商务网站设计原理
2016_10_传播学概论
2012_4_中级财务会计
2016_10_知识产权法
2015_10_西方行政学说史
2014_10_艺术概论（专升本）
2015_4_市场营销学
2014_10_中级财务会计
2011_7_公共政策
2013_10_美育基础
2014_4_国际商务谈判
2013_7_国际私法
2014_10_保险法
2015_10_公共关系学
2015_4_操作系统概论
2015_10_电子商务概论
2017_4_市政学
2010_1_国际商务谈判
2015_1_人力资源开发与管理
2014_10_广告运作策略
2015_4_国际财务管理
2017_10_现代汉语基础
2013_4_房屋建筑工程概论
2016_10_操作系统概论
2017_4_商业银行业务与经营
2013_10_中国税制
2017_10_形态与空间造型
2012_10_行政法学
2016_10_数据库系统原理
2016_10_婚姻家庭法
2017_4_政府与事业单位会计
2017_10_儿科护理学（二）
2015_10_财务管理学
2015_10_中国法制史
2011_4_生产与作业管理
2018_4_中国现代文学史
2016_4_国际经济法概论
2010_4_行政法与行政诉讼法（一）
2017_4_当代中国政治制度
2017_10_劳动就业概论
2012_7_市政学
2015_4_思想道德修养与法律基础
2013_7_财政学
2013_10_审计学
2014_10_国民经济统计概论
2014_10_电子商务概论
2016_10_网络经济与企业管理
2017_10_中国古代文学作品选 （二）
2009_4_计算机应用基础
2014_4_国际法
2007_10_文学概论 （一）
2017_4_护理伦理学
2011_1_国际商务谈判
2017_10_企业会计学
2012_4_保险学原理
2012_7_保险法
2015_4_网络经济与企业管理
2017_10_市政学
2015_4_数据库及其应用
2013_7_劳动力市场学
2013_10_管理心理学
2015_4_外国文学史
2010_10_艺术概论
2014_10_现代管理学
2012_10_国际运输与保险
2010_7_学前心理学
2011_10_环境与资源保护法学
2016_10_金融理论与实务
2015_4_桥涵水文
2018_4_政治经济学（财经类）
2018_4_艺术概论
2012_1_技术经济学
2012_4_学前儿童体育
2015_10_人力资源管理（一）
2017_10_英语（专升本）
2011_1_劳动社会学
2011_10_学前特殊儿童教育
2015_10_学前教育行政与管理
2017_10_新闻事业管理
2014_4_人力资源管理（一）
2015_4_数据结构
2017_10_社会学概论
2017_4_护理管理学
2017_10_西方行政学说史
2014_10_中小学教育管理
2015_10_幼儿园组织与管理
2014_10_政治（专升本文史）
2016_4_管理系统中计算机应用
2015_10_经济法概论（财经类）
2016_4_法学概论
2010_7_现代管理学
2014_1_现代人员测评
2013_10_毛泽东思想和中国特色社会主义理论体系概论
2013_1_领导科学
2014_10_房地产法
2017_10_非线性编辑
2010_10_学前儿童家庭教育
2017_10_数学（高升专）（文史类）
2007_7_国家税收
2014_10_中外广告史
2014_10_中国当代文学作品选
2017_4_管理信息系统
2010_10_公文写作与处理
2016_10_精神障碍护理学
2014_1_财务管理学
2012_1_公文写作与处理
2009_10_政治学概论
2014_4_外国法制史
2011_10_现代人员测评
2014_10_社会学概论
2015_10_法学概论
2015_4_文学概论 （一）
2013_1_中国古代文学史（二）
2013_10_大学语文（专升本）
2014_4_管理心理学
2014_4_银行会计学
2014_10_中国新闻事业史
2016_10_历史地综合
2015_10_现代人员测评
2007_10_民法（专升本）
2016_4_管理学基础
2012_10_学前儿童家庭教育
2017_4_教育统计与测量
2010_1_人口与劳动资源
2017_10_计算机应用技术
2016_4_知识产权法
2011_7_美学
2015_4_中国税制
2017_10_人力资源管理（一）
2014_10_银行会计学
2017_4_民法学
2013_10_人力资源管理（一）
2014_4_普通逻辑
2015_4_生产与作业管理
2013_4_国际法
2016_4_古代汉语
2017_1_学校管理学
2008_10_民法学
2013_4_行政法与行政诉讼法（一）
2016_4_银行会计学
2017_10_内科护理学（二）
2015_10_学前教育科学研究与论文写作
2011_7_管理与成本会计
2017_10_中国古代文学作品选 （一）
2011_10_外国文学史
2013_1_法律文书写作
2011_10_学前教育科学研究与论文写作
2013_1_政府经济管理概论
2016_4_保险法
2011_7_消费心理学
2008_4_刑事诉讼法学
2010_7_学前教育学
2016_4_护理学研究
2018_4_会计制度设计
2012_4_美学
2014_4_软件开发工具
2010_10_学前游戏论
2017_10_美育基础
2015_4_成本会计
2012_10_公司法
2017_10_英语（高升专）
2017_4_市场调查与预测
2016_10_Java语言程序设计（一）
2011_1_社会研究方法
2015_10_劳动就业概论
2015_10_护理教育导论
2015_4_公司理财
2013_10_外国文学史
2015_10_当代中国政治制度
2017_10_护理伦理学
2015_10_知识产权法
2017_4_心理卫生与心理辅导
2017_4_中级财务会计
2014_10_心理的生物学基础
2012_10_建设监理导论
2014_10_国际经济法概论
2014_10_软件开发工具
2016_10_当代中国政治制度
2014_4_管理学原理
2015_10_学前特殊儿童教育
2013_1_学前教育科学研究与论文写作
2014_4_经济学（二）
2013_10_生产与作业管理
2010_4_学前心理学
2012_4_国际经济法概论
2015_10_市场调查与预测
2014_4_中国近现代史纲要
2013_10_儿科护理学（二）
2014_10_外国法制史
2007_7_市场营销策划
2017_10_精神障碍护理学
2017_4_国际贸易实务（一）
2014_4_企业经营战略
2012_10_康复护理学
2010_1_中国近现代史纲要
2015_4_现代管理学
2014_4_数据、模型与决策　
2011_4_营养学
2017_10_装饰材料与构造
2013_4_中级财务会计
2014_4_微生物学与免疫学基础
2015_4_外贸函电
2010_4_市场营销策划
2014_10_团体社会工作
2013_7_保险法
2017_10_建筑材料
2015_4_会展企业战略管理
2017_10_中国现代文学作品选
2013_10_学前儿童家庭教育
2014_10_学前儿童美术教育
2010_1_管理学基础
2017_4_思想道德修养与法律基础
2013_1_公共关系学
2017_4_语言学概论
2013_4_公共政策
2017_4_中国新闻事业史
2014_1_学前教育心理学　
2014_1_财务管理学　
2015_10_民事诉讼法学
2017_10_汽车工业企业管理
2010_7_消费经济学
2017_4_公关礼仪
2015_10_教育心理学
2015_10_国民经济统计概论
2016_4_妇产科护理学（二）
2017_10_网络营销与策划
2015_4_金融市场学
2011_1_中国近现代史纲要
2016_4_国际商法
2015_10_幼儿文学
2013_4_马克思主义基本原理概论
2016_4_国际法
2017_4_金融理论与实务
2012_4_项目质量管理
2017_4_国际财务管理
2016_4_金融理论与实务
2011_10_法律文书写作
2013_10_工作分析
2013_7_社会学概论
2018_4_管理系统中计算机应用
2017_10_公共关系学
2011_4_国际法
2016_4_房地产法
2013_1_护理学研究
2015_10_法理学
2015_10_学前儿童科学教育
2014_7_管理心理学
2013_7_企业管理咨询与诊断
2017_10_课程与教学论
2012_10_婚姻家庭法
2010_4_国家税收
2017_10_旅游心理学
2017_10_广告学概论
2012_4_企业管理概论
2011_4_学前儿童美术教育
2009_10_幼儿文学
2012_10_教育经济学
2016_4_谈判与推销技巧
2018_1_中国古代文论选读
2017_10_幼儿园课程
2017_4_审计学
2017_10_商务交流（二）
2017_10_发展经济学
2012_4_工程建设监理概论
2016_4_行政法学
2014_10_财务报表分析（一）
2016_10_财务报表分析（一）
2012_4_市场营销策划
2015_4_计算机网络原理
2015_4_公共政策
2017_10_现代汉语
2016_4_外国文学史
2011_7_税法
2016_10_审计学
2011_7_鲁迅研究
2010_10_电子商务概论
2015_10_人力资源开发与管理
2013_4_金融市场学
2017_4_计算机与网络技术基础
2015_4_中外教育简史
2010_10_学前特殊儿童教育
2015_4_项目时间管理
2017_4_中国行政史
2010_1_劳动社会学
2018_4_电子商务概论
2013_4_中国现代文学史
2015_4_刑事诉讼法学
2015_4_刑法学
2017_10_数据结构导论
2015_4_国际技术贸易
2015_10_房地产法
2010_7_法理学
2014_10_市场营销学
2016_7_管理与成本会计
2014_7_毛泽东思想和中国特色社会主义理论体系概论
2017_10_人体解剖生理学
2013_7_信息资源管理
2018_4_互联网软件应用与开发
2014_10_国际商务谈判
2010_4_小学语文教学研究
2008_10_文学概论 （一）
2015_4_教育经济学
2014_10_小学教育心理学
2012_7_中国法律思想史
2017_4_人力资源开发与管理
2017_10_冷冲压工艺与模具设计
2008_4_管理学原理
2013_4_营养学
2014_10_学前儿童数学教育
2017_4_公务员制度
2015_10_中国行政史
2015_4_小学科学教育
2012_4_社会学概论
2015_10_中国法律思想史
2016_10_康复护理学
2011_1_审计学原理
2011_7_生产与作业管理
2017_4_急救护理学
2017_10_护理教育导论
2014_4_鲁迅研究
2013_4_政治经济学（财经类）
2014_4_公文写作与处理
2016_4_急救护理学
2014_4_工作分析
2015_10_广告学（一）
2015_4_国际金融
2013_1_经济法概论（财经类）
2008_7_审计学原理
2016_10_高级财务会计
2015_10_学前心理学
2014_4_传播学概论
2009_4_公务员制度
2016_4_教育学（二）
2014_4_知识产权法
2010_10_外国文学史
2016_4_会计制度设计
2012_7_市场营销策划
2015_4_科学 ● 技术 ● 社会
2015_4_中国文化概论
2015_4_战略管理教程
2011_4_教育学（一）
2011_1_民事诉讼法学
2017_4_财政学
2013_10_艺术概论（专升本）
2016_10_绩效管理
2014_4_教育评估与督导
2010_4_市场营销学
2011_10_危机传播管理　
2015_4_公证与律师制度
2015_10_艺术概论（专升本）
2015_4_新闻评论写作
2017_10_国际商务谈判
2012_1_财务会计专题
2015_4_个案社会工作
2014_10_学前教育科学研究与论文写作
2017_10_学前卫生学
2011_4_国际私法
2018_4_教学设计
2015_10_市政学
2016_4_中国行政史
2006_4_国家税收
2014_4_生产与作业管理
2016_10_数据结构
2005_10_语言学概论
2012_10_外国新闻事业史
2015_10_国际商法
2014_10_行政法学
2012_1_经济法概论（财经类）
2014_4_儿科护理学（二）
2018_4_古代汉语
2012_4_桥梁工程
2015_4_劳动法
2011_7_知识产权法
2017_10_个性心理学
2012_10_心理咨询与辅导（一）
2013_10_文学概论 （一）
2015_10_计算机网络原理
2016_4_健康教育学
2016_4_外科护理学（一）
2015_10_新闻事业管理
2016_4_小学教育心理学
2010_7_大学语文
2016_10_刑事诉讼法学
2017_10_中国古代文学史（一）
2014_4_国民经济统计概论
2016_4_公司法
2015_4_税法
2011_7_法学概论
2015_4_管理会计（一）
2014_4_民事诉讼法学
2011_1_中国古代文学作品选 （二）
2017_10_美学
2017_10_经济思想史
2013_1_民事诉讼法学
2017_1_公共事业管理
2011_1_劳动就业概论
2015_10_基础会计学
2010_1_公文写作与处理
2012_1_心理测评技术与档案建立
2014_10_普通逻辑
2014_4_人力资源政策与法规
2017_10_知识产权法
2012_4_国际私法
2016_10_语言学概论
2012_10_大学语文
2016_4_思想道德修养与法律基础
2016_10_国际私法
2013_1_精神障碍护理学
2014_4_训诂学
2015_10_美育基础
2017_4_合同法
2016_10_广告学（一）
2011_1_外国文学史
2007_10_外国文学作品选
2015_10_小学科学教育
2016_10_外国文学史
2015_1_工作岗位研究原理与应用
2015_4_国际私法
2015_4_中国对外贸易
2010_4_学前儿童美术教育
2017_4_教育管理原理
2017_4_计算机应用基础
2014_10_信息资源管理
2008_4_市场营销策划
2015_10_中国税制
2003_10_民法（专升本）
2008_4_国家税收
2013_1_机关管理
2011_1_领导科学
2013_4_财务管理学
2013_1_学前儿童数学教育
2013_4_桥涵水文
2016_4_银行信贷管理学
2013_4_管理心理学
2018_4_网络经济与企业管理
2018_4_政府与事业单位会计
2014_4_C+ +程序设计
2015_4_教育学（一）
2012_10_中国古代文学史（二）
2012_10_民法学
2014_4_行政组织理论
2013_10_思想道德修养与法律基础
2015_4_学前儿童美术教育
2015_4_法学概论
2012_4_劳动法
2016_10_营养学
2017_1_项目成本管理
2015_10_行政组织理论
2017_10_领导科学
2014_10_发展与教育心理学
2013_10_心理咨询与辅导（一）
2017_10_中国法律思想史
2015_4_国际贸易理论与实务
2017_10_行政组织理论
2018_4_金融理论与实务
2018_4_计算机应用基础
2016_10_妇产科护理学（二）
2014_4_领导科学
2014_10_医学综合（专升本）
2010_4_国际私法
2011_10_外国法制史
2015_4_普通逻辑
2015_10_内科护理学（一）
2017_10_国际贸易实务（三）
2016_4_会计信息系统　
2017_10_物流技术 
2016_4_市政学
2012_10_幼儿文学
2012_4_课程与教学论
2014_10_人员素质测评理论与方法
2017_10_广告策划
2013_4_中外广告史
2015_1_中国古代作家作品专题研究
2011_1_环境与资源保护法学
2017_10_小学班主任
2012_10_政府经济管理概论
2016_10_现代管理学
2012_4_战略管理教程
2015_4_国际经济法概论
2013_1_行政组织理论
2014_4_学前教育科学研究
2011_4_学前心理学
2017_4_妇产科护理学（二）
2012_1_现代企业人力资源管理概论
2010_10_经济法概论（法律类）
2018_10_中国近现代史纲要
2015_10_外科护理学（一）
2016_4_民法学
2017_10_管理思想史
2011_10_领导科学
2015_4_消费心理学
2016_10_计算机网络技术
2006_10_广告学（二）
2016_4_中国近现代史纲要     
2013_10_英语（高升专）
2018_4_公文写作与处理
2013_4_当代中国政治制度
2013_4_公司法律制度研究
2014_4_公共关系学
2017_10_统计学概论
2014_10_应用文写作　
2014_4_财务管理学
2014_4_中国法制史
2016_4_企业管理咨询
2009_4_组织行为学
2006_10_社会研究方法
2015_1_艺术概论
2015_4_管理学原理
2011_10_西方政治制度
2017_10_电力系统远动及调度自动化
2010_4_管理心理学
2014_1_人事管理学
2011_7_学前教育学
2005_4_国家税收
2017_10_办公自动化及应用
2012_10_企业管理咨询
2016_4_审计学
2016_4_马克思主义基本原理概论
2014_10_计算机应用基础
2014_4_幼儿园课程
2017_4_谈判与推销技巧
2016_4_管理会计（一）
2011_4_中国法律思想史
2013_10_民法学
2016_4_财政学
2013_7_当代中国政治制度
2010_4_消费心理学
2015_10_思想道德修养与法律基础
2011_4_教育学（二）
2014_10_政府与事业单位会计
2017_10_园林植物栽培管理
2012_7_社会行政
2015_1_唐宋词研究
2013_4_外经贸经营与管理
2017_4_国际商法
2012_10_新闻摄影
2013_4_保险学原理
2014_4_高级语言程序设计（一）
2012_10_中国文化概论
2015_4_市场营销策划
2015_10_政治学概论
2013_10_婚姻家庭法
2016_4_经济法概论（法律类）
2015_4_工程建设监理概论
2011_4_市场营销策划
2014_10_语言学概论
2017_10_证券投资与管理
2005_4_国际法
2015_4_会计制度设计
2016_4_高级财务会计
2014_10_数据库系统原理
2015_4_财务报表分析（一）
2017_4_护理学研究
2017_10_质量管理（一）
2017_4_大学语文
2015_1_现代物流学
2016_10_普通逻辑
2013_4_网络经济与企业管理
2015_10_学前儿童美术教育
2013_10_国际市场营销学
2017_4_资产评估
2009_7_当代中国政治制度
2017_10_国际市场营销学
2017_10_环境与资源保护法学
2017_10_消费经济学
2012_10_学前儿童数学教育
2016_4_中国现代文学史
2012_7_社会学概论
2016_4_行政组织理论
2017_10_级进模与自动模
2018_4_思想道德修养与法律基础
2012_1_社会研究方法
2014_10_刑事诉讼法学
2013_10_教育理论（专升本）
2016_10_艺术概论（专升本）
2014_4_写作（一）
2017_10_模具数控加工
2016_10_护理伦理学
2015_4_高级语言程序设计（一）
2014_4_心理学
2007_7_劳动力市场学
2015_4_票据法
2015_4_预防医学（二）
2017_10_城市规划与管理
2013_4_教育评估与督导
2016_4_营养学
2013_10_企业管理咨询
2012_7_公证与律师制度
2015_10_高级财务会计
2016_4_行政管理学
2016_4_合同法
2015_4_计算机组成原理
2017_4_婚姻家庭法
2014_10_教育经济学
2016_4_政治经济学（财经类）
2015_4_小学教育心理学
2015_10_病理学
2016_4_政府与事业单位会计
2013_1_管理学基础
2015_10_国际金融
2012_10_护理教育导论
2016_10_小学教育心理学
2017_4_学前教育史
2015_10_中国现代文学史
2014_7_劳动法
2016_10_外科护理学（一）
2011_10_资本运营与融资
2014_4_政治经济学（财经类）
2011_4_消费心理学
2014_4_宏观经济分析　
2012_1_网络攻击与防范技术
2017_10_运动解剖学
2012_7_法理学
2012_4_现代管理学
2015_1_现代人员测评
2011_7_学前心理学
2012_4_广告心理学
2011_10_艺术概论
2016_4_成本会计
2006_10_语言学概论
2014_10_学前儿童体育
2008_7_市场营销策划
2015_4_心理学
2014_10_中外新闻作品研究
2013_1_公司法
2014_4_现代科学技术与当代社会 
2015_10_质量管理（一）
2015_4_学前儿童音乐教育（实践）
2013_10_劳动就业概论
2011_10_公文写作与处理
2016_4_民事诉讼法学
2017_4_法理学
2013_10_薪酬管理
2016_4_语言学概论
2011_7_现代管理学
2010_10_民法学
2012_10_国际市场营销学
2016_10_社会学概论
2016_10_中小学教育管理
2017_10_物流管理概论
2014_4_西方法律思想史
2013_10_历史地综合
2017_4_企业劳动工资管理 
2015_10_学前卫生学
2011_10_中国古代作家作品专题研究
2017_10_交通运输总论 
2016_10_中国当代文学作品选
2015_10_医学综合（专升本）
2011_1_现代企业管理信息系统
2014_4_学前心理学
2010_7_市场营销策划
2011_7_市场营销学
2013_1_学前儿童心理卫生与辅导
2015_10_中国当代文学作品选
2010_10_教育学（一）
2011_10_机关管理
2015_1_民间文学概论
2016_10_管理会计（一）
2017_10_外国新闻事业史
2015_10_公证与律师制度
2015_10_经济法概论（法律类）
2016_4_计算机应用基础
2014_4_个案社会工作
2017_4_企业管理概论
2015_10_学前教育史
2012_4_市场营销学
2014_10_英语（高升专）
2012_4_鲁迅研究
2013_7_职业生涯规划与管理
2013_10_金融法
2015_10_计算机应用技术
2017_4_财务报表分析（一）
2015_4_数据库系统原理
2007_10_政治学概论
2013_4_行政管理学
2015_10_心理学
2017_10_经济法概论（财经类）
2017_10_政治学概论
2013_4_国家税收
2011_4_中小企业战略管理
2013_7_广告心理学
2016_1_学前儿童语言教育
2017_4_护理学导论
2017_4_基础营养学　
2014_4_马克思主义基本原理概论
2012_7_大学语文
2014_4_市场营销学
2013_1_金融法
2016_4_现代汉语
2012_10_电子商务概论
2014_4_外国文学作品选
2015_4_广告学（二）
2016_4_公证与律师制度
2017_10_资产评估
2015_4_中国现代文学史
2017_4_公司法
2012_10_学前教育行政与管理
2017_10_大学语文
2015_4_谈判与推销技巧
2015_10_企业会计准则与制度　
2016_10_保险法
2013_10_学前儿童心理卫生与辅导
2012_7_税法
2015_10_操作系统概论
2016_10_护理学研究
2011_4_市场营销学
2015_10_合同法
2017_4_互联网软件应用与开发
2012_7_中国福利思想
2012_1_文化管理
2018_4_高级财务会计
2017_1_财务会计专题
2014_4_西方政治制度
2011_1_古代汉语
2016_4_市场调查与市场分析
2015_10_国际运输与保险
2010_1_外国文学史
2014_10_当代中国政治制度
2014_10_知识产权法
2017_10_国际法
2012_10_学前游戏论
2016_4_社会保障概论
2013_1_工作岗位研究原理与应用
2017_4_基础会计学
2015_4_生物化学（三）
2017_10_国际商法
2015_10_数据库系统原理
2017_4_电子商务概论
2015_10_中国现代文学作品选
2017_10_线性电子电路
2007_10_国民经济统计概论
2015_4_马克思主义基本原理概论
2005_1_企业会计学
2010_7_行政法与行政诉讼法（一）
2013_4_中国税制
2017_10_车辆工程基础 
2016_4_数据库及其应用
2010_4_中外广告史
2014_4_外国文学史
2013_10_中国近现代史纲要
2014_1_中国近现代史纲要
2015_10_英语（专升本）
2013_4_学前教育学
2013_10_风险管理
2011_10_学前儿童心理卫生与辅导
2012_1_劳动力市场学
2017_10_学前比较教育
2010_1_技术经济学
2015_10_行政法学
2014_4_谈判与推销技巧
2015_10_广告学（二）
2017_10_企业管理概论
2016_7_国家税收
2008_10_语言学概论
2015_1_学前游戏论
2014_4_教育学（一）
2015_10_社会研究方法
2013_4_工程项目管理
2015_4_学前教育心理学
2015_4_信息组织
2013_10_外国法制史
2016_4_高级英语
2014_10_新闻事业管理
2011_10_社会研究方法
2017_10_外国法制史
2014_4_银行信贷管理学
2012_1_中国行政史
2014_4_新闻评论写作
2016_4_社区护理学（一）
2014_10_英语（专升本）
2016_10_合同法
2015_4_国际运输与保险
2012_4_思想道德修养与法律基础
2010_10_国际金融
2017_10_机关管理
2013_4_幼儿园课程
2010_1_中国行政史
2017_4_消费经济学
2007_4_国家税收
2013_7_现代公司管理
2014_4_妇产科护理学（二）
2017_10_法理学
2012_10_学前儿童心理卫生与辅导
2017_10_护理学研究
2011_7_国际私法
2017_10_保险法
2016_4_计算机应用技术
2018_4_语言学概论
2012_1_民法学
2014_10_管理学原理
2018_4_行政法学
2017_1_劳动关系与劳动法
2018_4_外国文学史
2016_4_中国古代文学作品选 （一）
2014_10_广告心理学
2016_10_房地产法
2017_4_领导科学
2018_4_中外教育简史
2007_4_英语（二）
2015_10_教育学（二）
2017_10_护理学导论
2015_4_政治经济学（财经类）
2014_4_消费心理学
2015_10_消费心理学
2016_1_民间文学概论
2013_4_社会保障概论
2015_4_学前特殊儿童教育
2011_1_学前教育科学研究
2013_10_软件开发工具
2005_10_外国文学作品选
2017_10_新闻摄影
2015_4_电子商务概论
2011_10_中国法制史
2011_10_财务管理学
2014_10_民法（专升本）
2012_10_中国近现代史纲要
2014_4_课程与教学论
2011_4_小学语文教学研究
2015_10_管理心理学
2014_4_高等数学（一）
2016_10_现代汉语
2010_1_公司法
2015_10_计算机基础与程序设计
2015_7_劳动经济学
2010_4_学前教育学
2012_10_艺术概论
2015_4_软件工程
2011_10_电子商务概论
2017_4_外国新闻事业史
2010_1_大学语文
2014_1_审计学原理
2016_4_科学 ● 技术 ● 社会
2017_10_汽车发动机原理与汽车理论
2014_10_新闻评论写作
2017_4_税法
2018_4_中国近现代史纲要
2017_10_民法（专升本）
2013_7_毛泽东思想和中国特色社会主义理论体系概论
2012_7_学前儿童美术教育
2017_10_广告法规与管理
2012_4_教育学（二）
2013_10_学前儿童数学教育
2015_4_税收筹划
2012_1_行政法学
2015_10_学前儿童数学教育
2013_10_销售团队管理
2010_1_现代企业人力资源管理概论
2017_4_学前教育管理
2012_1_经济法概论（法律类）
2016_4_新闻事业管理
2017_10_园林规划设计基础
2013_1_学前游戏论
2018_4_小学语文教学研究
2015_10_小学教育心理学
2017_4_环境与资源保护法学
2015_10_教育学（一）
2015_4_宪法学
2014_7_中国近现代史纲要
2013_10_团体社会工作
2016_4_公司理财
2011_7_课程与教学论
2013_7_现代企业人力资源管理概论
2017_10_政府、政策与经济学
2016_4_社会学概论
2014_7_会展企业战略管理
2016_10_政治（专升本文史）
2017_10_教育预测与规划
2017_10_学前儿童心理卫生与辅导
2009_10_计算机应用基础
2016_10_民事诉讼法学
2015_10_毛泽东思想和中国特色社会主义理论体系概论
2017_10_电力系统微型计算机继电保护
2014_4_会计制度设计
2013_1_人力资源统计学
2016_4_西方行政学说史
2016_4_老年护理学
2016_4_传播学概论
2015_10_学前教育心理学
2014_4_刑法学
2008_10_法律文书写作
2016_10_公司法
2014_10_涉外经济法
2013_10_西方政治制度
2010_7_质量管理（一）
2016_10_公文写作与处理
2009_4_管理学原理
2014_10_操作系统概论
2011_1_文学概论 （一）
2018_4_发展与教育心理学
2012_10_中国古代作家作品专题研究
2014_4_环境与资源保护法学
2015_4_古代汉语
2014_10_微型计算机及接口技术
2017_10_中国古代文学史（二）
2011_10_学前儿童数学教育
2017_10_中国当代文学作品选
2012_10_发展经济学
2017_10_房地产营销学
2017_4_护理学基础
2006_10_民法（专升本）
2009_10_领导科学
2012_10_思想道德修养与法律基础
2016_10_基础营养学　
2011_10_国际市场营销学
2014_4_中国现代文学作品选
2014_10_刑法学
2016_4_企业会计学
2017_1_微观经济学
2017_10_None
2012_4_学前教育学
2018_4_微型计算机及接口技术
2017_10_写作（一）
2015_4_外国文学作品选
2017_10_教育心理学
2015_10_企业管理咨询
2014_4_房屋建筑工程概论
2014_10_学前特殊儿童教育
2011_1_公共关系学
2011_1_中国法制史
2011_1_财务管理学
2016_7_现代企业人力资源管理概论
2012_7_消费经济学
2017_4_数据库系统原理
2013_1_国际商务谈判
2013_7_管理学原理
2014_10_教育预测与规划
2011_1_现代公司管理
2017_10_钢结构
2013_7_中国税制
2014_4_文学概论 （一）
2017_10_法律文书写作
2015_10_财政学
2015_10_数据结构
2017_10_建筑法规
2015_10_公司法与企业法　
2012_7_公务员制度
2012_10_外科护理学（一）
2018_4_国际金融
2015_4_学前游戏论
2014_4_美育基础
2013_10_国际商务谈判
2018_1_政治经济学（财经类）
2011_7_保险法
2014_4_教育预测与规划
2005_10_国际企业管理
2013_10_机关管理
2013_4_生产与作业管理
2015_10_市场信息学
2017_4_知识产权法
2017_4_国际市场营销学
2014_1_西方社会学理论
2017_10_管理系统中计算机应用
2013_4_质量管理（一）
2012_4_中国近现代史纲要
2015_10_教育理论（专升本）
2016_4_药理学（一）
2014_4_中国古代文学史（一）
2016_10_预防医学（二）
2014_10_美育基础
2015_4_行政管理学
2015_4_婚姻家庭法
2016_4_计算机基础与程序设计
2015_1_学前教育科学研究与论文写作
2017_4_公共政策
2018_4_课程与教学论
2011_4_广告心理学
2010_4_税法
2013_10_企业会计学
2012_7_中级财务会计
2016_10_国际市场营销学
2017_4_中国古代文学史（一）
2016_10_思想道德修养与法律基础
2010_10_公司法
2015_10_科学 ● 技术 ● 社会
2015_4_西方法律思想史
2015_4_外科护理学（一）
